body {
  margin: 0;
}
:root {
  --color-2: #005bc5;
}

#user-image {
  border-radius: 100%;
  margin: 6px;
  float: left;
  margin-top: -5px;
  width: 80px;
  height: 80px;
}
.container {
  position: sticky;
  top: 2.6em;
  padding-block: 1em 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 8px 0.5px #ccc;
}
button,
.post-options-container a,
#edit-and-post a {
  margin: auto;
  border: none;
  margin-top: 3px;
  padding: 2px 6px;
}

.post-card {
  margin: 5px;
}

.post-body {
  border-top: none;
  padding: 5px;
  margin-bottom: -10px;
}
.other-profile-post-body{
margin-bottom: 10px;
}
.post-body p {

  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  white-space: pre-wrap; /* Preserve white space */
  word-wrap: break-word; /* Break long words */
  -webkit-line-clamp: 7;
  min-height: 3em;
}
a {
  text-decoration: none;
}
#edit-and-post {
  margin-top: 10px;
}
#edit-and-post a {
  background: var(--color-2);
  padding: 8px;
  color: white;
}
.post-options-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.post-options-container a:nth-child(2) {
  color: #666;
  border: #ccc solid 1px;
}
.post-options-container a:nth-child(3) {
  background-color: var(--color-2);
}
.post-options-container .delete-post-btn {
  background-color: var(--color-2);
  color: whitesmoke;
  margin: 0;
}
.post-options-container a {
  color: whitesmoke;
  margin: 0 5px;
}
.lkes-and-comments-container {
  margin-left: 15px;
}
.delete-yes-btn {
  background: var(--color-2);
}
.post-ids {
  display: none;
}
.container p {
  margin: 8px 0 0 0;
}
/* Delete.modal container */
.modal-container {
  position: fixed;
  inset: 0;
  background-color: rgba(50, 50, 50, 0.4);
  backdrop-filter: blur(1px);
  display: none;
  place-content: center;
  user-select: none;
}
.modal p {
  color: white;
  font-size: large;
  margin-bottom: 0;
}
.modal button {
  font-size: large;
  padding: 5px;
  margin-left: 20px;
}
.modal {
  background: #222;
  width: clamp(200px, 300px, 400px);
  height: 150px;
  display: grid;
  place-content: center;
  text-align: center;
  font-size: 16pt;
  transition-duration: 3s;
}
.modal-container:active .modal {
  transform: scaleX(1.2);
  transition: all 1s ease-in-out;
}
.fa-thumbs-up {
  background: var(--color-2);
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 100%;
}
.post-imgs-div {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1px;
  margin-bottom: 10px;
  position: relative;
  z-index: -1;
}
.post-imgs {
  width: 99%;
  height: 99%;
}

.image-remain h2 {
  font-family: "Courier New", Courier, monospace;
}
.image-remain {
  position: absolute;
  display: grid;
  place-content: center;
  background-color: rgba(50, 50, 50, 0.7);
  color: #ccc;
  inset: 0 2.699px 1px 66.74%;
}
.post-imgs-div {
  margin-bottom: 10px;
  position: relative;
  z-index: -1;
}
.image-remain h2 {
  font-family: "Courier New", Courier, monospace;
}
.image-remain {
  position: absolute;
  display: grid;
  place-content: center;
  background-color: rgba(50, 50, 50, 0.7);
  color: #ccc;
  inset: 0 2.699px 1px 66.74%;
}
@media (200px <= width <= 768px) {
  .post-card {
    margin: 5px;
  }
  .post-imgs-div {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
@media (width > 768px) {
  .container {
    top: 3em;
  }
  .modal {
    background: #222;
    width: clamp(300px, 350px, 400px);
    height: 150px;
  }
}
